<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUISE</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <a href="#" id="menubar" class="fa-solid fa-bars"></a>
        <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/catalog/logo.png" alt="">

        <div id="navbar">
               <a href="#home">Home</a>
               <a href="#category">Category</a>
               <a href="#services">Services</a>
               <a href="#products">Products</a>
               <a href="#deal">Deal</a>
               <a href="#blog">Blog</a>
               <a href="#contact">Contact</a>
        </div>
        <div id="icons">
                <a href="#" class="fa fa-search"></a>
                <a href="#" class="fas fa-user-circle"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </div>
    <div id="home">
        <div id="overlay">
            <div id="txt">
                <h4>Fresh & Healthy Kiwi</h4>
                <h1>JUICES</h1>
                <p>It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout.</p>
                <button>Shop Now</button>
            </div>
        </div>
        <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/slider-02-1920x980.jpg" alt="">
    </div>
    <div id="category">
       <h1>Categories Features</h1>
       <div id="center">
           <div id="box">
              <div id="top">
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/categories-img-01-315x315.jpg" alt="">
              </div>
              <div id="bottom">
                <h3>Mango</h3>
              </div>
           </div>
           <div id="box">
            <div id="top">
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/categories-img-02-315x315.jpg" alt="">
              </div>
              <div id="bottom">
                <h3>Kiwi</h3>
              </div>
           </div>
           <div id="box">
            <div id="top">
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/categories-img-05-315x315.jpg" alt="">
              </div>
              <div id="bottom">
                <h3>Pineapple</h3>
              </div>
           </div>
           <div id="box">
            <div id="top">
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/categories-img-04-315x315.jpg" alt="">
              </div>
              <div id="bottom">
                <h3>Watermelon</h3>
              </div>
           </div>
           <div id="box">
            <div id="top">
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/banners/categories-img-03-315x315.jpg" alt="">
              </div>
              <div id="bottom">
                <h3>Lychee</h3>
              </div>
           </div>
       </div>
    </div>
    <div id="services">
        <h1>Services</h1>
        <div id="center">
            <div id="box">
                <div id="txt">
                    <h2>Strawberry</h2>
                    <p>Lorem ipsum is simply <br> dummy text of printing <br> and typesetting industry.</p>
                    <a href="#">Shop Now</a>
                </div>
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/catalog/demo/banners/banner-01.jpg" alt="">
            </div>
            <div id="box">
                <div id="txt">
                    <h2>Orange</h2>
                    <p>Lorem ipsum is simply <br> dummy text of printing <br> and typesetting industry.</p>
                    <a href="#">Shop Now</a>
                </div>
                <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/catalog/demo/banners/banner-02.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="products">
        <h1>Top Products</h1>
        <div id="txt">
            <a href="#">Latest</a>
            <a href="#">Featured</a>
            <a href="#">Bestseller</a>
            <a href="#">Special</a>
        </div>
        <div id="cont">
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/20-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <p>Mojito cocktail garnish</p>
                    <a href="#">$110.00 <span>$122.00</span></a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/07-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Lychee smoothie juice</p>
                    <a href="#">$122.00</a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/19-02-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Three fruit shakes</p>
                    <a href="#">$1,202.00</a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/12-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Pomegranate Juice</p>
                    <a href="#">$1,202.00 </a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/01-02-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Orange fresh juice</p>
                    <a href="#">$110.00 <span>$122.00</span></a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/17-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Blieberry juice concentrate</p>
                    <a href="#">$241.99 <span>$250.00</span></a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/03-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Mango slice Isolated juice</p>
                    <a href="#">$110.00 <span>$122.00</span></a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/13-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Glass of Fresh lemonade</p>
                    <a href="#">$2,000.00 </a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/11-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Papaya juice with isolated</p>
                    <a href="#">$602.00 </a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/05-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Strawberry Smoothie Juice</p>
                    <a href="#">$122.00</a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/04-02-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Glass of Watermelon Juice</p>
                    <a href="#">$122.00</a>
                </div>
            </div>
            <div id="box">
                <div id="top">
                    <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/image/cache/catalog/demo/product/02-330x432.jpg" alt="">
                    <div id="overlay">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-thin fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-lock"></a>
                    </div>
                </div>
                <div id="bottom">
                    <div id="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Easy and Healthy Kiwi Juice</p>
                    <a href="#">$98.00</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div id="left">
            <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/catalog/view/theme/OPCTB44_01/stylesheet/TemplateBunch/images/newsletter-subscribe-before.png" alt="">
        </div>
        <div id="middle">
            <div id="txt">
                <h1>Subscribe Our Newsletter</h1>
                <p>Get 20% off first order!</p>
                <input type="email" placeholder="Your email address">
                <br>
                <button>Subscribe</button>
            </div>
        </div>
        <div id="right">
            <img src="https://templatebunch.com/Opencart/OPC005/OPCTB44/OPC01/catalog/view/theme/OPCTB44_01/stylesheet/TemplateBunch/images/newsletter-subscribe-after.png" alt="">
        </div>
    </div>
    <footer>
        <p>Powered By <b>OpenCart</b> Address &copy; 2023</p>
        <div id="tags">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>